{
  "name": "ebartnet-ui",
  "version": "0.1.0",
  "private": true,
  "author": "Bartek Kleparski",
  "description": "EBARTNET-UI \u2014 native Apple Silicon terminal for macOS with a Tron-inspired HUD, live telemetry, file browser and a multi-provider AI assistant.",
  "keywords": [
    "terminal",
    "electron",
    "macos",
    "apple-silicon",
    "xterm",
    "node-pty",
    "tron",
    "edex-ui",
    "hud",
    "ai-assistant",
    "ollama",
    "lm-studio",
    "openrouter"
  ],
  "homepage": "https://github.com/bkleparski/eDEX-UI-BK#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkleparski/eDEX-UI-BK.git"
  },
  "bugs": {
    "url": "https://github.com/bkleparski/eDEX-UI-BK/issues"
  },
  "license": "UNLICENSED",
  "main": "src/main.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --arm64",
    "postinstall": "npm run rebuild:native",
    "rebuild:native": "electron-builder install-app-deps --arch=arm64",
    "test:unit": "node --test",
    "test:providers:local": "node scripts/local-provider-check.js",
    "test:cli:local": "node scripts/local-cli-check.js",
    "test:providers:cloud": "node scripts/cloud-provider-check.js",
    "test:smoke": "EDEX_SMOKE_TEST=1 electron .",
    "test:visual": "EDEX_VISUAL_TEST=1 electron .",
    "test:assistant-ui": "EDEX_ASSISTANT_VISUAL_TEST=1 electron .",
    "test:files": "EDEX_FILES_TEST=1 electron ."
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "systeminformation": "^5.33.1"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "pl.ebartnet.edex-ui-bk",
    "productName": "EBARTNET-UI",
    "asar": true,
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "ai",
          "search"
        ]
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "identity": "-",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  }
}
